{
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "singleQuote": true,
  "semi": true,
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "lf",
  "printWidth": 120,
  "quoteProps": "consistent",
  "jsxSingleQuote": true
}
